{
    "cSpell.words": [
        "actiontype",
        "analyser",
        "artjournal",
        "bgcolor",
        "contentful",
        "customcolor",
        "customerchat",
        "defaultcheck",
        "defaultdate",
        "defaultinput",
        "discountprice",
        "firebasedatabase",
        "fontsource",
        "formerror",
        "gtag",
        "hookform",
        "infotext",
        "Johor",
        "jssdk",
        "Keychain",
        "Kuala",
        "lightbg",
        "Lumpur",
        "Melaka",
        "Negeri",
        "notistack",
        "nprogress",
        "outsidemalaysiastate",
        "Pgeon",
        "Pinang",
        "Pulau",
        "Putrajaya",
        "scroller",
        "Sembilan",
        "Semibold",
        "sendgrid",
        "tagmanager",
        "Terengganu",
        "xfbml",
        "xiaohongshu",
        "yjartjournal"
    ]
}